{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3HvTZ4O7WGyp-HQ3v1j2T",
      "type": "text",
      "x": 226.41414141414134,
      "y": 671.5151515151515,
      "width": 52.57611083984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 834813464,
      "version": 330,
      "versionNonce": 776961896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750973844990,
      "link": null,
      "locked": false,
      "text": "Person",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Person",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_N80M33PGoUKwJsZmsD7c",
      "type": "rectangle",
      "x": 194.09090909090907,
      "y": 661.969696969697,
      "width": 129.99999999999994,
      "height": 38.181818181818244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1409652248,
      "version": 292,
      "versionNonce": 808137064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b2IMriYvWXDLQDsCr2V-G",
          "type": "arrow"
        },
        {
          "id": "orMnVfveP_ri_Aa8pW2gO",
          "type": "arrow"
        },
        {
          "id": "buewh0Qief1wSYtRBvcMh",
          "type": "arrow"
        }
      ],
      "updated": 1750973849716,
      "link": null,
      "locked": false
    },
    {
      "id": "Y5O1Z0da7fznAp4JsZKqG",
      "type": "rectangle",
      "x": 791.7272727272726,
      "y": 667.4242424242425,
      "width": 136.36363636363643,
      "height": 40.90909090909099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 142463000,
      "version": 319,
      "versionNonce": 1568249624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aLKuZkKtJYycD4HoTEyH3"
        },
        {
          "id": "O6Uv64nHq3GBzD-kTEcRH",
          "type": "arrow"
        },
        {
          "id": "OKI-sVj1BEh_yDxjsDM9Z",
          "type": "arrow"
        },
        {
          "id": "orMnVfveP_ri_Aa8pW2gO",
          "type": "arrow"
        }
      ],
      "updated": 1750972222322,
      "link": null,
      "locked": false
    },
    {
      "id": "aLKuZkKtJYycD4HoTEyH3",
      "type": "text",
      "x": 841.5250577059659,
      "y": 677.878787878788,
      "width": 36.76806640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1858357784,
      "version": 273,
      "versionNonce": 1298592792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750972222322,
      "link": null,
      "locked": false,
      "text": "Item",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y5O1Z0da7fznAp4JsZKqG",
      "originalText": "Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O6Uv64nHq3GBzD-kTEcRH",
      "type": "arrow",
      "x": 932.9129738899527,
      "y": 677.886086863272,
      "width": 204.11581800057468,
      "height": 10.791237285126044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1652735512,
      "version": 1233,
      "versionNonce": 321343837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751027706251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.11581800057468,
          10.791237285126044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y5O1Z0da7fznAp4JsZKqG",
        "focus": -0.5757584520516886,
        "gap": 4.822064799043687
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9EvsKrIonOjoiO9ydabbd",
      "type": "text",
      "x": 965.2247474747475,
      "y": 665.4444444444447,
      "width": 127.69621276855469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1221156632,
      "version": 423,
      "versionNonce": 177140584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750974467046,
      "link": null,
      "locked": false,
      "text": "Can implements...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Can implements...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_PgmAebjuT1lufxuq2hqy",
      "type": "rectangle",
      "x": 476.81818181818176,
      "y": 666.5151515151514,
      "width": 156.36363636363637,
      "height": 37.27272727272725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 2137069416,
      "version": 171,
      "versionNonce": 1276751128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uaqNom6HOMjrVRg83XAQT"
        },
        {
          "id": "b2IMriYvWXDLQDsCr2V-G",
          "type": "arrow"
        },
        {
          "id": "OKI-sVj1BEh_yDxjsDM9Z",
          "type": "arrow"
        }
      ],
      "updated": 1750972188355,
      "link": null,
      "locked": false
    },
    {
      "id": "uaqNom6HOMjrVRg83XAQT",
      "type": "text",
      "x": 530.3039474487304,
      "y": 675.151515151515,
      "width": 49.39210510253906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1738211432,
      "version": 82,
      "versionNonce": 1536444952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750972188355,
      "link": null,
      "locked": false,
      "text": "Closet",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_PgmAebjuT1lufxuq2hqy",
      "originalText": "Closet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b2IMriYvWXDLQDsCr2V-G",
      "type": "arrow",
      "x": 328.51891784390983,
      "y": 677.998669225768,
      "width": 139.9729471644011,
      "height": 0.5552806404557487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1199545368,
      "version": 349,
      "versionNonce": 1704956696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750973849718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.9729471644011,
          -0.5552806404557487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_N80M33PGoUKwJsZmsD7c",
        "focus": -0.14401495780157608,
        "gap": 4.678563546734267
      },
      "endBinding": {
        "elementId": "_PgmAebjuT1lufxuq2hqy",
        "focus": 0.4249493432429294,
        "gap": 8.729311833066163
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QIMaeG5h-7OMDFx1CjfJJ",
      "type": "text",
      "x": 351.76767676767673,
      "y": 657.3232323232324,
      "width": 81.5361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 223618408,
      "version": 68,
      "versionNonce": 1986656280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750973021069,
      "link": null,
      "locked": false,
      "text": "Have one...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Have one...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OKI-sVj1BEh_yDxjsDM9Z",
      "type": "arrow",
      "x": 645.0217413636091,
      "y": 687.3472532134651,
      "width": 139.76141413809762,
      "height": 2.047273150101205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1884080152,
      "version": 245,
      "versionNonce": 9410408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750972227969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.76141413809762,
          2.047273150101205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_PgmAebjuT1lufxuq2hqy",
        "focus": 0.04433760697042246,
        "gap": 11.839923181790937
      },
      "endBinding": {
        "elementId": "Y5O1Z0da7fznAp4JsZKqG",
        "focus": -0.14985508162709818,
        "gap": 6.944117225565947
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aHctAb0xTrKnt6Y6fD81a",
      "type": "text",
      "x": 656.9090909090909,
      "y": 661.1515151515151,
      "width": 91.64814758300781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 106584856,
      "version": 84,
      "versionNonce": 270527592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750972280730,
      "link": null,
      "locked": false,
      "text": "Have many...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Have many...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7p88YlGBNDJXp0EheSEfu",
      "type": "text",
      "x": 146.06060606060586,
      "y": 719.2373737373736,
      "width": 252,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 581519208,
      "version": 730,
      "versionNonce": 2050715928,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b2IMriYvWXDLQDsCr2V-G",
          "type": "arrow"
        }
      ],
      "updated": 1750976045400,
      "link": null,
      "locked": false,
      "text": "id: String (Uuid)\nUsername: String\nPassword: String\nCloset: Closet\n\nmakeLook(Item[]): void\ngetLook(lookId): Look\nmodifyLook(look, Item[]): void\ndeleteLook(lookId): void\nlendItem(item, Person): void\nmodifyItem(item, changes): void",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: String (Uuid)\nUsername: String\nPassword: String\nCloset: Closet\n\nmakeLook(Item[]): void\ngetLook(lookId): Look\nmodifyLook(look, Item[]): void\ndeleteLook(lookId): void\nlendItem(item, Person): void\nmodifyItem(item, changes): void",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "spsrgFVtF5TbHqd32cFbC",
      "type": "text",
      "x": 470.27866161616146,
      "y": 710.2651515151515,
      "width": 175.17499999999998,
      "height": 96.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1981723240,
      "version": 300,
      "versionNonce": 953131789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751633137814,
      "link": null,
      "locked": false,
      "text": "Items: Item[]\nownerId: String\n\naddItem(item): void\nremoveItem(item): void",
      "fontSize": 15.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Items: Item[]\nownerId: String\n\naddItem(item): void\nremoveItem(item): void",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EtIHxkRGPVDUpG248iFTF",
      "type": "text",
      "x": 771.7272727272725,
      "y": 727.1262626262626,
      "width": 210.99999999999997,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 123221528,
      "version": 464,
      "versionNonce": 285692573,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O6Uv64nHq3GBzD-kTEcRH",
          "type": "arrow"
        }
      ],
      "updated": 1751027936812,
      "link": null,
      "locked": false,
      "text": "id: Int\nownerId: String\ntype: ItemType\ncolor: String\nbrand: String\nimageURL: String\nconservation: Conservation\nnumberOfUses: Int\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: Int\nownerId: String\ntype: ItemType\ncolor: String\nbrand: String\nimageURL: String\nconservation: Conservation\nnumberOfUses: Int\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "orMnVfveP_ri_Aa8pW2gO",
      "type": "arrow",
      "x": 249.60536934040965,
      "y": 658.4526786404363,
      "width": 602.70623548535,
      "height": 41.76859592466133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1136472344,
      "version": 280,
      "versionNonce": 1466789912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750973849718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292.3441256090849,
          -36.215304903062474
        ],
        [
          602.70623548535,
          5.553291021598852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_N80M33PGoUKwJsZmsD7c",
        "focus": -0.8762092191308555,
        "gap": 9.767258924054886
      },
      "endBinding": {
        "elementId": "Y5O1Z0da7fznAp4JsZKqG",
        "focus": 0.771177379502571,
        "gap": 9.500776116314114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XU0N9Ke9X6FZcZlMqwtrr",
      "type": "text",
      "x": 473.39393939393915,
      "y": 596.6818181818182,
      "width": 127.80824279785156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2130940440,
      "version": 100,
      "versionNonce": 1107801112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750973798753,
      "link": null,
      "locked": false,
      "text": "Interacts with...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interacts with...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-CjS058YFRQbNvCZnbsDp",
      "type": "ellipse",
      "x": 1153.9772727272725,
      "y": 650.2651515151515,
      "width": 139.99999999999994,
      "height": 77.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1440000792,
      "version": 159,
      "versionNonce": 705434984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E04fFe4OtRAq1CstuSDEZ"
        },
        {
          "id": "m25IoEUercQAiTipXN_Wm",
          "type": "arrow"
        },
        {
          "id": "qbra5M_9w2VDHGGqiaRQp",
          "type": "arrow"
        }
      ],
      "updated": 1750975065654,
      "link": null,
      "locked": false
    },
    {
      "id": "E04fFe4OtRAq1CstuSDEZ",
      "type": "text",
      "x": 1184.3877265110111,
      "y": 669.1147637441728,
      "width": 79.18414306640625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1222828904,
      "version": 79,
      "versionNonce": 23374696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750972582350,
      "link": null,
      "locked": false,
      "text": "Item\ninterfaces",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-CjS058YFRQbNvCZnbsDp",
      "originalText": "Item interfaces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xJVGVbC3ykG3WKU84ecmv",
      "type": "rectangle",
      "x": 1015.6637806637801,
      "y": 903.1580086580086,
      "width": 144.28571428571422,
      "height": 45.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 406927640,
      "version": 429,
      "versionNonce": 1715067240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Vvc-OJw2n6QABwiU8fXK"
        },
        {
          "id": "m25IoEUercQAiTipXN_Wm",
          "type": "arrow"
        },
        {
          "id": "tqVWkgioWc6MmIk8bDxyl",
          "type": "arrow"
        }
      ],
      "updated": 1750976618605,
      "link": null,
      "locked": false
    },
    {
      "id": "1Vvc-OJw2n6QABwiU8fXK",
      "type": "text",
      "x": 1050.6145677993131,
      "y": 916.0151515151515,
      "width": 74.38414001464844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1421857384,
      "version": 402,
      "versionNonce": 1491822616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750975305321,
      "link": null,
      "locked": false,
      "text": "ILendable",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xJVGVbC3ykG3WKU84ecmv",
      "originalText": "ILendable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m25IoEUercQAiTipXN_Wm",
      "type": "arrow",
      "x": 1192.3919606874865,
      "y": 731.0841779659772,
      "width": 118.92411787859078,
      "height": 169.52212239468156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1985951768,
      "version": 318,
      "versionNonce": 2088150296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750975305321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.92411787859078,
          169.52212239468156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-CjS058YFRQbNvCZnbsDp",
        "focus": 0.018378687509639783,
        "gap": 7.337887196832482
      },
      "endBinding": {
        "elementId": "xJVGVbC3ykG3WKU84ecmv",
        "focus": -0.36456990872878714,
        "gap": 7.202618978202054
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IuwO9CSOWp6sYr2yust46",
      "type": "text",
      "x": 998.6994949494947,
      "y": 966.2730880230879,
      "width": 241.79205507016468,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 802925336,
      "version": 631,
      "versionNonce": 418607635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751027713615,
      "link": null,
      "locked": false,
      "text": "registerLend(recipientId): void\ngetDaysOfLend(): Int\nregisterDevolution(): void",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "registerLend(recipientId): void\ngetDaysOfLend(): Int\nregisterDevolution(): void",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1jxr1BqRqqAZavNDemIhr",
      "type": "rectangle",
      "x": 146.19949494949458,
      "y": 993.3564213564212,
      "width": 117.77777777777783,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1350925928,
      "version": 227,
      "versionNonce": 420130072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DGjv-ntEqd--oCTUPVkIv"
        },
        {
          "id": "buewh0Qief1wSYtRBvcMh",
          "type": "arrow"
        },
        {
          "id": "wLa1ew5TpJmLbLkXst5xQ",
          "type": "arrow"
        }
      ],
      "updated": 1750973780672,
      "link": null,
      "locked": false
    },
    {
      "id": "DGjv-ntEqd--oCTUPVkIv",
      "type": "text",
      "x": 186.88034550830537,
      "y": 1003.3564213564212,
      "width": 36.41607666015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 878676840,
      "version": 190,
      "versionNonce": 1650805272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750973780672,
      "link": null,
      "locked": false,
      "text": "Look",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1jxr1BqRqqAZavNDemIhr",
      "originalText": "Look",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "buewh0Qief1wSYtRBvcMh",
      "type": "arrow",
      "x": 180.7035161911218,
      "y": 667.7615813681866,
      "width": 131.97967078934786,
      "height": 319.639464657885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 328858392,
      "version": 491,
      "versionNonce": 2133400880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750991018953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.97967078934786,
          83.39974713085803
        ],
        [
          -45.05911332623606,
          319.639464657885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_N80M33PGoUKwJsZmsD7c",
        "focus": 1.0443410306163172,
        "gap": 13.618104498953699
      },
      "endBinding": {
        "elementId": "1jxr1BqRqqAZavNDemIhr",
        "focus": -0.904095491456648,
        "gap": 15.445948162774455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3Q2u8IFHCBTgp5bpc0DRE",
      "type": "text",
      "x": 38.92116138920363,
      "y": 773.3835507212668,
      "width": 84.192138671875,
      "height": 20,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1135607656,
      "version": 322,
      "versionNonce": 461801936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750991021999,
      "link": null,
      "locked": false,
      "text": "Can make...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Can make...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_BUwx2n6tYRBm8sn23Bx-",
      "type": "text",
      "x": 123.56060606060578,
      "y": 1047.24531024531,
      "width": 189.99999999999994,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1820091160,
      "version": 507,
      "versionNonce": 1526571624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750976015161,
      "link": null,
      "locked": false,
      "text": "id: Int\nownerId: String\nupperBody: Item\nlowerBody: Item\nfootWear: Item\nupperUnderWear: Item\nlowerUnderWear: Item\nacessories: Item[]\n\nuse(localUsed): void\nsetItem(Item): void",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: Int\nownerId: String\nupperBody: Item\nlowerBody: Item\nfootWear: Item\nupperUnderWear: Item\nlowerUnderWear: Item\nacessories: Item[]\n\nuse(localUsed): void\nsetItem(Item): void",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eaZeQhHDlm5v_WQrR1YDI",
      "type": "rectangle",
      "x": 393.9772727272724,
      "y": 992.2453102453098,
      "width": 131.1111111111111,
      "height": 36.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 108691048,
      "version": 106,
      "versionNonce": 2049817192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZQccZUXamEg5AdC7AawNX"
        },
        {
          "id": "wLa1ew5TpJmLbLkXst5xQ",
          "type": "arrow"
        },
        {
          "id": "maWqo1uwfsDm55b4U7Xy-",
          "type": "arrow"
        }
      ],
      "updated": 1750977356784,
      "link": null,
      "locked": false
    },
    {
      "id": "ZQccZUXamEg5AdC7AawNX",
      "type": "text",
      "x": 427.74075980138264,
      "y": 1000.5786435786432,
      "width": 63.584136962890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 302773864,
      "version": 48,
      "versionNonce": 1539918872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750977511010,
      "link": null,
      "locked": false,
      "text": "LookLog",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eaZeQhHDlm5v_WQrR1YDI",
      "originalText": "LookLog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wLa1ew5TpJmLbLkXst5xQ",
      "type": "arrow",
      "x": 262.3859627975795,
      "y": 1000.4397546897546,
      "width": 123.47801815400254,
      "height": 1.2499999999997726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1180746520,
      "version": 355,
      "versionNonce": 375473176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750974212891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.47801815400254,
          1.2499999999997726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1jxr1BqRqqAZavNDemIhr",
        "focus": -0.6553024016537772,
        "gap": 1.3145895474224225
      },
      "endBinding": {
        "elementId": "eaZeQhHDlm5v_WQrR1YDI",
        "focus": 0.32727334558730714,
        "gap": 8.113291775690357
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PnlTFRbDx4pIQH-uV0F4O",
      "type": "text",
      "x": 281.7550505050502,
      "y": 980.0230880230877,
      "width": 82.22222222222224,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1062024040,
      "version": 86,
      "versionNonce": 221413480,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wLa1ew5TpJmLbLkXst5xQ",
          "type": "arrow"
        }
      ],
      "updated": 1750973781366,
      "link": null,
      "locked": false,
      "text": "Causes...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Causes...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UjcK088f2sFstNxF9G-g4",
      "type": "text",
      "x": 379.39393939393915,
      "y": 1038.9119769119768,
      "width": 169.99999999999997,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 725215256,
      "version": 296,
      "versionNonce": 116659304,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wLa1ew5TpJmLbLkXst5xQ",
          "type": "arrow"
        }
      ],
      "updated": 1750975807998,
      "link": null,
      "locked": false,
      "text": "lookId: Int\nlookOwnerId: String\nlocalUsed: String\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lookId: Int\nlookOwnerId: String\nlocalUsed: String\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "B_cTndwAPPaC55qoVTSn2",
      "type": "rectangle",
      "x": 130.6439393939392,
      "y": 703.356421356421,
      "width": 282.22222222222223,
      "height": 246.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1499926808,
      "version": 124,
      "versionNonce": 2094417256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750973871199,
      "link": null,
      "locked": false
    },
    {
      "id": "ZnoeQwDdo1kQK77k3pzZ8",
      "type": "rectangle",
      "x": 454.9494949494946,
      "y": 704.4675324675324,
      "width": 197.91666666666677,
      "height": 111.94444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 349417576,
      "version": 123,
      "versionNonce": 1955496728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750975867502,
      "link": null,
      "locked": false
    },
    {
      "id": "Pmhk1Obx2KdEEOj82mLYI",
      "type": "rectangle",
      "x": 755.0616803370085,
      "y": 711.676402939067,
      "width": 233.33333333333326,
      "height": 187.15546346878452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 695940456,
      "version": 136,
      "versionNonce": 1735118803,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O6Uv64nHq3GBzD-kTEcRH",
          "type": "arrow"
        }
      ],
      "updated": 1751027484542,
      "link": null,
      "locked": false
    },
    {
      "id": "jNNwncjiv0yK3DKJhgVkP",
      "type": "rectangle",
      "x": 107.31060606060583,
      "y": 1035.5786435786436,
      "width": 205.5555555555555,
      "height": 250.5555555555558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 720881000,
      "version": 130,
      "versionNonce": 1448403560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750975982403,
      "link": null,
      "locked": false
    },
    {
      "id": "a1r_xrxb2ozQ9wnwdsSVS",
      "type": "rectangle",
      "x": 1415.2272727272725,
      "y": 906.1341991341988,
      "width": 153.75,
      "height": 46.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 830717544,
      "version": 300,
      "versionNonce": 548765544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ScDrQpEGtAFk42noAM7cZ"
        },
        {
          "id": "qbra5M_9w2VDHGGqiaRQp",
          "type": "arrow"
        },
        {
          "id": "O9n83i5LarMHymCSkNi6T",
          "type": "arrow"
        }
      ],
      "updated": 1750976689036,
      "link": null,
      "locked": false
    },
    {
      "id": "ScDrQpEGtAFk42noAM7cZ",
      "type": "text",
      "x": 1453.2221991799092,
      "y": 919.2591991341988,
      "width": 77.76014709472656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 41367064,
      "version": 251,
      "versionNonce": 1170906136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750975305321,
      "link": null,
      "locked": false,
      "text": "IWashable",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a1r_xrxb2ozQ9wnwdsSVS",
      "originalText": "IWashable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z-Q__Z8PJT-jhwrRrR3Mm",
      "type": "text",
      "x": 1396.4772727272725,
      "y": 954.8841991341988,
      "width": 181.2500000000001,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 2002103832,
      "version": 313,
      "versionNonce": 118220312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750976669987,
      "link": null,
      "locked": false,
      "text": "registerWash(): void\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "registerWash(): void\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qbra5M_9w2VDHGGqiaRQp",
      "type": "arrow",
      "x": 1299.4411799780826,
      "y": 709.561506058941,
      "width": 164.78972793707703,
      "height": 195.40879459321923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 327299608,
      "version": 361,
      "versionNonce": 1867471128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750975305322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.78972793707703,
          195.40879459321923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-CjS058YFRQbNvCZnbsDp",
        "focus": -0.5685477194396135,
        "gap": 12.403272941528117
      },
      "endBinding": {
        "elementId": "a1r_xrxb2ozQ9wnwdsSVS",
        "focus": -0.07688536919673407,
        "gap": 3.6858541225631143
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "onhwHg2uB3LhBxalVc3lR",
      "type": "rectangle",
      "x": 368.9772727272724,
      "y": 1029.8841991341988,
      "width": 187.5,
      "height": 74.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 765128984,
      "version": 139,
      "versionNonce": 2055670552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750975790744,
      "link": null,
      "locked": false
    },
    {
      "id": "F2Cu54EACSl4wGqdfOkMZ",
      "type": "text",
      "x": 1069.3002364142637,
      "y": 791.5177480753163,
      "width": 101.88816833496094,
      "height": 20,
      "angle": 5.396081180695887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1815595880,
      "version": 124,
      "versionNonce": 777625368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750975324434,
      "link": null,
      "locked": false,
      "text": "If Lendable...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If Lendable...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "noe8SrANvpdMdPkWaqpa9",
      "type": "text",
      "x": 1345.7856466536484,
      "y": 783.3216991341989,
      "width": 103.25825214724792,
      "height": 20,
      "angle": 0.854731297085654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 981539176,
      "version": 283,
      "versionNonce": 1965489000,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qbra5M_9w2VDHGGqiaRQp",
          "type": "arrow"
        }
      ],
      "updated": 1750975319290,
      "link": null,
      "locked": false,
      "text": "if Washable...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if Washable...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vlfES36K5SFjQNS2ffq2v",
      "type": "rectangle",
      "x": 987.7272727272724,
      "y": 952.3841991341988,
      "width": 266.25000000000017,
      "height": 84.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 838166296,
      "version": 293,
      "versionNonce": 1782369816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750975470707,
      "link": null,
      "locked": false
    },
    {
      "id": "Ix2-rA_IJuJF0tw7Uy19w",
      "type": "rectangle",
      "x": 1387.7272727272725,
      "y": 952.3841991341988,
      "width": 201.25000000000003,
      "height": 36.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 1101680488,
      "version": 176,
      "versionNonce": 68607000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750976672726,
      "link": null,
      "locked": false
    },
    {
      "id": "tAl_j-xFPuxW-lEMqUSyC",
      "type": "rectangle",
      "x": 826.4772727272724,
      "y": 1281.1341991341988,
      "width": 147.49999999999997,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 854723432,
      "version": 484,
      "versionNonce": 575094376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qES7m6mawP_DDpXVR1GPR"
        },
        {
          "id": "iYL6CRBbQAzUeFpM2A8yG",
          "type": "arrow"
        }
      ],
      "updated": 1750977392017,
      "link": null,
      "locked": false
    },
    {
      "id": "qES7m6mawP_DDpXVR1GPR",
      "type": "text",
      "x": 846.9871604225849,
      "y": 1292.3841991341988,
      "width": 106.480224609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 2069718808,
      "version": 413,
      "versionNonce": 2124624232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750977392017,
      "link": null,
      "locked": false,
      "text": "StartLendLog",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tAl_j-xFPuxW-lEMqUSyC",
      "originalText": "StartLendLog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VM3C1ONmhvDT9PUGGwPGR",
      "type": "text",
      "x": 808.9772727272724,
      "y": 1328.6341991341988,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 477231720,
      "version": 412,
      "versionNonce": 1195636584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750977392017,
      "link": null,
      "locked": false,
      "text": "lendedAt: dateTime\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lendedAt: dateTime\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hdIOh1opsfWaX9ROYuoGk",
      "type": "rectangle",
      "x": 797.7272727272724,
      "y": 1322.3841991341988,
      "width": 201.25,
      "height": 38.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 1746758680,
      "version": 326,
      "versionNonce": 899730024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750977392017,
      "link": null,
      "locked": false
    },
    {
      "id": "L0f1vp_5oBKGxyVu3v5ax",
      "type": "rectangle",
      "x": 1133.9772727272725,
      "y": 1289.8841991341988,
      "width": 156.25,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 676050712,
      "version": 158,
      "versionNonce": 1041553768,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ujZPfvsCQBmlZ5Xx3RWMx"
        },
        {
          "id": "EmRMOLx7QY3eB_weaBFru",
          "type": "arrow"
        }
      ],
      "updated": 1750977495510,
      "link": null,
      "locked": false
    },
    {
      "id": "ujZPfvsCQBmlZ5Xx3RWMx",
      "type": "text",
      "x": 1166.126175620339,
      "y": 1297.3841991341988,
      "width": 91.95219421386719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0zG",
      "roundness": null,
      "seed": 626953576,
      "version": 105,
      "versionNonce": 1489483624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750977498815,
      "link": null,
      "locked": false,
      "text": "EndLendLog",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L0f1vp_5oBKGxyVu3v5ax",
      "originalText": "EndLendLog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iYL6CRBbQAzUeFpM2A8yG",
      "type": "arrow",
      "x": 965.5186997383153,
      "y": 1132.7195969281709,
      "width": 72.79163136067643,
      "height": 145.13828471105785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 555718504,
      "version": 282,
      "versionNonce": 1896399976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750977392017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.541427011042856,
          43.414602206027894
        ],
        [
          -72.79163136067643,
          145.13828471105785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qJ40aFH-ho5bsgtzpwW4i",
        "focus": 0.6179851542307889,
        "gap": 12.150183144388219
      },
      "endBinding": {
        "elementId": "tAl_j-xFPuxW-lEMqUSyC",
        "focus": -0.1614518441921255,
        "gap": 9.46222915484259
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EmRMOLx7QY3eB_weaBFru",
      "type": "arrow",
      "x": 1099.6536773807418,
      "y": 1129.3893906779927,
      "width": 88.59426870374568,
      "height": 155.94447292713585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 498932072,
      "version": 250,
      "versionNonce": 1147903848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750977495511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.07359534653074,
          39.2448084562061
        ],
        [
          88.59426870374568,
          155.94447292713585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qJ40aFH-ho5bsgtzpwW4i",
        "focus": -0.5217542790885367,
        "gap": 4.568453790167963
      },
      "endBinding": {
        "elementId": "L0f1vp_5oBKGxyVu3v5ax",
        "focus": -0.21870698423566393,
        "gap": 14.050979283833385
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4gQz-CA2wa8UfFHelx-y3",
      "type": "text",
      "x": 962.7272727272725,
      "y": 1157.3841991341988,
      "width": 143.75,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1831749224,
      "version": 536,
      "versionNonce": 900133992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750976587808,
      "link": null,
      "locked": false,
      "text": "lendId: Int\nsenderId: String\nrecipientId: String\nitemId: Int",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lendId: Int\nsenderId: String\nrecipientId: String\nitemId: Int",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qJ40aFH-ho5bsgtzpwW4i",
      "type": "ellipse",
      "x": 973.9772727272724,
      "y": 1096.1341991341988,
      "width": 123.75000000000011,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 842902808,
      "version": 70,
      "versionNonce": 984092776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rbS-C75GfGHfdOkd3foiK"
        },
        {
          "id": "EmRMOLx7QY3eB_weaBFru",
          "type": "arrow"
        },
        {
          "id": "iYL6CRBbQAzUeFpM2A8yG",
          "type": "arrow"
        },
        {
          "id": "tqVWkgioWc6MmIk8bDxyl",
          "type": "arrow"
        },
        {
          "id": "ZgcKGsPdDCZboEGQhfX93",
          "type": "arrow"
        }
      ],
      "updated": 1750977398057,
      "link": null,
      "locked": false
    },
    {
      "id": "rbS-C75GfGHfdOkd3foiK",
      "type": "text",
      "x": 1004.8279764323704,
      "y": 1110.956529604535,
      "width": 62.54412841796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 2118140952,
      "version": 26,
      "versionNonce": 1202457192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750977253602,
      "link": null,
      "locked": false,
      "text": "LendLog",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qJ40aFH-ho5bsgtzpwW4i",
      "originalText": "LendLog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mf4ed_Xybsx9RUJAPdrzb",
      "type": "text",
      "x": 1131.174762942574,
      "y": 1328.6341991341988,
      "width": 180.2845916748047,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 372770072,
      "version": 84,
      "versionNonce": 2043958888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750977392017,
      "link": null,
      "locked": false,
      "text": "returnedAt: dateTime",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "returnedAt: dateTime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fi51eJ-uMZ4bqge_KuRhQ",
      "type": "rectangle",
      "x": 1115.2272727272725,
      "y": 1327.3841991341988,
      "width": 211.25,
      "height": 31.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 886945384,
      "version": 106,
      "versionNonce": 348997992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750977392017,
      "link": null,
      "locked": false
    },
    {
      "id": "ZAgRHT_ngLRH2m7k5JEVk",
      "type": "rectangle",
      "x": 953.9772727272724,
      "y": 1146.1341991341988,
      "width": 160.0000000000001,
      "height": 103.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 196318824,
      "version": 72,
      "versionNonce": 1947551256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750976582525,
      "link": null,
      "locked": false
    },
    {
      "id": "tqVWkgioWc6MmIk8bDxyl",
      "type": "arrow",
      "x": 1009.7323443607506,
      "y": 925.3397643839864,
      "width": 70.75507163347822,
      "height": 172.31235388951654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 161352808,
      "version": 126,
      "versionNonce": 582162515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751027710388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.75507163347822,
          95.7944347502123
        ],
        [
          -20.195924045303173,
          172.31235388951654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xJVGVbC3ykG3WKU84ecmv",
        "focus": 0.8825918928340009,
        "gap": 5.9314363030295
      },
      "endBinding": {
        "elementId": "qJ40aFH-ho5bsgtzpwW4i",
        "focus": -0.3928896991795811,
        "gap": 6.802580738116753
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ueMoZjOE07CPsKXjbdqj5",
      "type": "text",
      "x": 881.0292651436542,
      "y": 993.6341991341988,
      "width": 75.56413650512695,
      "height": 22.5,
      "angle": 5.045864991134692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1208769896,
      "version": 84,
      "versionNonce": 124775192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750976637724,
      "link": null,
      "locked": false,
      "text": "Causes...",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Causes...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CNNjh849oftCsZVweQ8g7",
      "type": "rectangle",
      "x": 1417.7272727272725,
      "y": 1074.8841991341988,
      "width": 136.25,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 1762788632,
      "version": 162,
      "versionNonce": 227578472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ButyLgFm_4C-lI2K83gND"
        },
        {
          "id": "O9n83i5LarMHymCSkNi6T",
          "type": "arrow"
        },
        {
          "id": "Vesv3BuDdjZLPKlYdj22E",
          "type": "arrow"
        }
      ],
      "updated": 1750977532923,
      "link": null,
      "locked": false
    },
    {
      "id": "ButyLgFm_4C-lI2K83gND",
      "type": "text",
      "x": 1452.892204978249,
      "y": 1086.1341991341988,
      "width": 65.92013549804688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1HV",
      "roundness": null,
      "seed": 1053026072,
      "version": 87,
      "versionNonce": 1146807064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750976710980,
      "link": null,
      "locked": false,
      "text": "WashLog",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CNNjh849oftCsZVweQ8g7",
      "originalText": "WashLog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O9n83i5LarMHymCSkNi6T",
      "type": "arrow",
      "x": 1580.590799568021,
      "y": 926.3906991902337,
      "width": 128.3688485284422,
      "height": 144.70184076995554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 730767896,
      "version": 196,
      "versionNonce": 290610200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750977545691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.63647315925141,
          79.74349994396505
        ],
        [
          -78.73237536919078,
          144.70184076995554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a1r_xrxb2ozQ9wnwdsSVS",
        "focus": -1.0042006256116374,
        "gap": 11.613526840748591
      },
      "endBinding": {
        "elementId": "CNNjh849oftCsZVweQ8g7",
        "focus": -0.30403997005608147,
        "gap": 3.79165917400951
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uUWEuo2s6gUZY5XDJPcXr",
      "type": "text",
      "x": 1599.0732111525513,
      "y": 976.1215274467846,
      "width": 91.81174157444188,
      "height": 27.337891769394897,
      "angle": 1.5452478443059006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 2096431464,
      "version": 156,
      "versionNonce": 1386812264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750977546647,
      "link": null,
      "locked": false,
      "text": "Causes...",
      "fontSize": 21.870313415515927,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Causes...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UoGDP7MclwpcIFBO8obc_",
      "type": "text",
      "x": 1407.7272727272725,
      "y": 1124.8841991341988,
      "width": 163.75,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1199210776,
      "version": 126,
      "versionNonce": 700127000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750977134403,
      "link": null,
      "locked": false,
      "text": "washId: Int\nwasherId: String\nItemId: Int\nwashedAt: dateTime",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "washId: Int\nwasherId: String\nItemId: Int\nwashedAt: dateTime",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vvWl9Zh-fuXxC2apOA98k",
      "type": "rectangle",
      "x": 1387.7272727272725,
      "y": 1117.3841991341988,
      "width": 193.75,
      "height": 107.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 284770152,
      "version": 62,
      "versionNonce": 2031306776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750977142778,
      "link": null,
      "locked": false
    },
    {
      "id": "GEwXQFxZXLolcXTLkxxtJ",
      "type": "ellipse",
      "x": 581.4772727272724,
      "y": 1391.1341991341988,
      "width": 140,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 428234520,
      "version": 361,
      "versionNonce": 2057649944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VQ_ppj4I_cAMJzMpsrbbo"
        },
        {
          "id": "maWqo1uwfsDm55b4U7Xy-",
          "type": "arrow"
        },
        {
          "id": "ZgcKGsPdDCZboEGQhfX93",
          "type": "arrow"
        },
        {
          "id": "Vesv3BuDdjZLPKlYdj22E",
          "type": "arrow"
        },
        {
          "id": "MLO7XlyrKqazucuxHfIMp",
          "type": "arrow"
        }
      ],
      "updated": 1750978023371,
      "link": null,
      "locked": false
    },
    {
      "id": "VQ_ppj4I_cAMJzMpsrbbo",
      "type": "text",
      "x": 637.8957678928468,
      "y": 1433.511093121905,
      "width": 27.168060302734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1088616984,
      "version": 313,
      "versionNonce": 890709608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750977688815,
      "link": null,
      "locked": false,
      "text": "Log",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GEwXQFxZXLolcXTLkxxtJ",
      "originalText": "Log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tQFC1E-NzwMsZZq2lPwro",
      "type": "text",
      "x": 587.7272727272724,
      "y": 1503.6341991341988,
      "width": 118.74999999999999,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 363566872,
      "version": 207,
      "versionNonce": 222081640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750977688816,
      "link": null,
      "locked": false,
      "text": "id: Int\ntype: LogType",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: Int\ntype: LogType",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Lw_PjMUcCJWE6Aq8rbcpF",
      "type": "rectangle",
      "x": 571.4772727272724,
      "y": 1499.8841991341988,
      "width": 165,
      "height": 53.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 371160088,
      "version": 124,
      "versionNonce": 1388979560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750977688816,
      "link": null,
      "locked": false
    },
    {
      "id": "maWqo1uwfsDm55b4U7Xy-",
      "type": "arrow",
      "x": 632.7021777588651,
      "y": 1382.4993986078105,
      "width": 102.39083209536909,
      "height": 391.7147471779982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 510113560,
      "version": 175,
      "versionNonce": 2134251880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750977688816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.974905031592698,
          -281.3651994736117
        ],
        [
          -102.39083209536909,
          -391.7147471779982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GEwXQFxZXLolcXTLkxxtJ",
        "focus": -0.19578905942542352,
        "gap": 10.374293382351167
      },
      "endBinding": {
        "elementId": "eaZeQhHDlm5v_WQrR1YDI",
        "focus": -1.0796722990271397,
        "gap": 7.0358144462174135
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qUpFEQhgNaB538jP-1ztG",
      "type": "text",
      "x": 585.2272727272724,
      "y": 1193.6341991341988,
      "width": 108.97618103027344,
      "height": 20,
      "angle": 1.5329492852343227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 205298024,
      "version": 115,
      "versionNonce": 2055547160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750977386372,
      "link": null,
      "locked": false,
      "text": "if from Look...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if from Look...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZgcKGsPdDCZboEGQhfX93",
      "type": "arrow",
      "x": 681.3199498837934,
      "y": 1378.8854747619139,
      "width": 285.18646204851905,
      "height": 260.26059224429264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 1002966888,
      "version": 213,
      "versionNonce": 788442216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750977688816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.40732284347905,
          -201.50127562771513
        ],
        [
          285.18646204851905,
          -260.26059224429264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GEwXQFxZXLolcXTLkxxtJ",
        "focus": -0.028445006321112097,
        "gap": 16.485757402581662
      },
      "endBinding": {
        "elementId": "qJ40aFH-ho5bsgtzpwW4i",
        "focus": 0.5511250356023952,
        "gap": 7.6762432253485455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EVeweApOSTL406mvf1Aqu",
      "type": "text",
      "x": 621.9780123592287,
      "y": 1273.4452101911747,
      "width": 165.31097412109375,
      "height": 22.5,
      "angle": 5.061257428717413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 522721896,
      "version": 169,
      "versionNonce": 1787441944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750977454833,
      "link": null,
      "locked": false,
      "text": "if from ILendable...",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if from ILendable...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vesv3BuDdjZLPKlYdj22E",
      "type": "arrow",
      "x": 724.0172298622136,
      "y": 1465.3532614506803,
      "width": 989.9600428650589,
      "height": 424.03906453525224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 759637528,
      "version": 405,
      "versionNonce": 507305832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750977688816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          989.9600428650589,
          -69.21906231648154
        ],
        [
          937.581520566412,
          -424.03906453525224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GEwXQFxZXLolcXTLkxxtJ",
        "focus": 0.46678941932006696,
        "gap": 7.765638820701957
      },
      "endBinding": {
        "elementId": "CNNjh849oftCsZVweQ8g7",
        "focus": -2.5797648102950923,
        "gap": 7.506910071591042
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_KlffYr8VYEOpb--aYOmf",
      "type": "text",
      "x": 1163.2269430708127,
      "y": 1417.3841991341988,
      "width": 155.13626098632812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 122946840,
      "version": 88,
      "versionNonce": 1328149555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751028122527,
      "link": null,
      "locked": false,
      "text": "If from IWashable...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If from IWashable...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u2HsiTSnqBjhHVk3Fkrh7",
      "type": "text",
      "x": 162.7272727272724,
      "y": 1449.8841991341988,
      "width": 89.00819396972656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 286543128,
      "version": 62,
      "versionNonce": 116058392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750977615180,
      "link": null,
      "locked": false,
      "text": "Estatistics",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estatistics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9R5Lo8qRV6KY2_x6X5sIH",
      "type": "rectangle",
      "x": 138.9772727272724,
      "y": 1443.6341991341988,
      "width": 146.25,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 242327400,
      "version": 102,
      "versionNonce": 1297956304,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "co30teZW_a816kdBbyvI7",
          "type": "arrow"
        }
      ],
      "updated": 1750990362232,
      "link": null,
      "locked": false
    },
    {
      "id": "5j6rCFaybdQk5cL7nRR79",
      "type": "text",
      "x": 346.4772727272724,
      "y": 1531.1341991341988,
      "width": 60,
      "height": 20,
      "angle": 0.8960553845713441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 517730584,
      "version": 206,
      "versionNonce": 1211697768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750978016793,
      "link": null,
      "locked": false,
      "text": "Uses...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uses...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IdNJujhpiYNsl-XliQA1j",
      "type": "rectangle",
      "x": 342.7272727272724,
      "y": 1647.3841991341988,
      "width": 146.25,
      "height": 36.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 637022568,
      "version": 231,
      "versionNonce": 1688839448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CPAtx0As1vn5Zh9HmnoOM"
        },
        {
          "id": "co30teZW_a816kdBbyvI7",
          "type": "arrow"
        },
        {
          "id": "MLO7XlyrKqazucuxHfIMp",
          "type": "arrow"
        }
      ],
      "updated": 1750978023371,
      "link": null,
      "locked": false
    },
    {
      "id": "CPAtx0As1vn5Zh9HmnoOM",
      "type": "text",
      "x": 371.74817726828803,
      "y": 1655.5091991341988,
      "width": 88.20819091796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1388858648,
      "version": 188,
      "versionNonce": 1243021416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750977756941,
      "link": null,
      "locked": false,
      "text": "LogStorage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IdNJujhpiYNsl-XliQA1j",
      "originalText": "LogStorage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k9z1Au7mLE-oRJ4oRogKR",
      "type": "text",
      "x": 312.7272727272725,
      "y": 1692.3841991341988,
      "width": 209.9999999999999,
      "height": 99.99999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1266334488,
      "version": 347,
      "versionNonce": 783957096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750977996271,
      "link": null,
      "locked": false,
      "text": "lookLogs: LookLog[]\nlendLogs: LendLog[]\nwashLogs: WashLog[]\n\ngetLog(id, LogType): Log",
      "fontSize": 15.999999999999977,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lookLogs: LookLog[]\nlendLogs: LendLog[]\nwashLogs: WashLog[]\n\ngetLog(id, LogType): Log",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "L0RF8WU3d2mbYRd-_BWWe",
      "type": "rectangle",
      "x": 285.2272727272724,
      "y": 1683.6341991341988,
      "width": 255,
      "height": 117.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 3
      },
      "seed": 1599357544,
      "version": 68,
      "versionNonce": 1370666344,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MLO7XlyrKqazucuxHfIMp",
          "type": "arrow"
        }
      ],
      "updated": 1750978031824,
      "link": null,
      "locked": false
    },
    {
      "id": "co30teZW_a816kdBbyvI7",
      "type": "arrow",
      "x": 289.0286872129861,
      "y": 1450.203992089523,
      "width": 119.50949719226725,
      "height": 194.90846675328385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 1725097832,
      "version": 128,
      "versionNonce": 1468564944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750990989684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.78191884761969,
          97.5968737113426
        ],
        [
          119.50949719226725,
          194.90846675328385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9R5Lo8qRV6KY2_x6X5sIH",
        "focus": -0.9813209574885993,
        "gap": 3.922524235368811
      },
      "endBinding": {
        "elementId": "IdNJujhpiYNsl-XliQA1j",
        "focus": 0.035299399517367,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MLO7XlyrKqazucuxHfIMp",
      "type": "arrow",
      "x": 458.9772727272724,
      "y": 1637.3841991341988,
      "width": 110,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 1173852264,
      "version": 138,
      "versionNonce": 1421525864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750978036423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -86.25
        ],
        [
          110,
          -185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IdNJujhpiYNsl-XliQA1j",
        "focus": 0.32069749810462256,
        "gap": 10
      },
      "endBinding": {
        "elementId": "GEwXQFxZXLolcXTLkxxtJ",
        "focus": 0.757453416149065,
        "gap": 13.231110126938027
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cEP7bMNo8ndP7Nxac6gzO",
      "type": "text",
      "x": 436.4772727272724,
      "y": 1554.8841991341988,
      "width": 82.88015747070312,
      "height": 20,
      "angle": 5.37572873643736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 39720552,
      "version": 49,
      "versionNonce": 960048664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750978047853,
      "link": null,
      "locked": false,
      "text": "Storages...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storages...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8E1PJWZv8n8v2TJCayg83",
      "type": "text",
      "x": 88.33272001960063,
      "y": 1490.5623168068016,
      "width": 245,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 124373016,
      "version": 302,
      "versionNonce": 1463824336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750990994220,
      "link": null,
      "locked": false,
      "text": "getMostUsedItems(): Item[]\ngetLessUsedItems(): Item[]\ngetMoreUsedLooks(): Look[]\ngetTimesItemUsed(Item): Int\ngetTimesLookUsed(): Int\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getMostUsedItems(): Item[]\ngetLessUsedItems(): Item[]\ngetMoreUsedLooks(): Look[]\ngetTimesItemUsed(Item): Int\ngetTimesLookUsed(): Int\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pJOnWGAWWUgGbNuKioIy1",
      "type": "rectangle",
      "x": 79.99938668626726,
      "y": 1480.173164836256,
      "width": 245,
      "height": 121.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 3
      },
      "seed": 607288272,
      "version": 53,
      "versionNonce": 2054059472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750991003330,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}